{
  "configurations" : [
    {
      "id" : "A24C6B88-AB06-4484-ACBB-0446660262AC",
      "name" : "Configuration 1",
      "options" : {

      }
    },
    {
      "id" : "F06E7F96-7C1F-477B-8EDB-AB3ADAB4B301",
      "name" : "Configuration 2",
      "options" : {
        "locationScenario" : {
          "identifier" : "Sydney, Australia",
          "referenceType" : "built-in"
        }
      }
    }
  ],
  "defaultOptions" : {
    "locationScenario" : {
      "identifier" : "New York, NY, USA",
      "referenceType" : "built-in"
    },
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:StateActionExample.xcodeproj",
        "identifier" : "B9D320422B27B96B00F9B33D",
        "name" : "StateActionExampleTests"
      }
    }
  ],
  "version" : 1
}
